<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="136" height="78" alignment="left" id="yTS-bJ-eFZ"/>
                        <separator alignment="left" id="YrM-Od-Ffd"/>
                        <label alignment="center" text="Animation Demo" id="OpE-1V-NIA">
                            <color key="textColor" red="1" green="0.42851946817889175" blue="0.57722416358937778" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Run Kitty!" id="JYV-Nq-4nU">
                            <color key="backgroundColor" red="1" green="0.59200349654612172" blue="0.27734557438170282" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playAnimation" destination="AgC-eL-Hgc" id="FhP-sW-0YH"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="afd-80-y2r">
                        <items>
                            <menuItem title="Stop!" image="stop" id="nGQ-5y-aBA">
                                <connections>
                                    <action selector="stopMenuPressed" destination="AgC-eL-Hgc" id="XMP-tH-gGL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="animatedImage" destination="yTS-bJ-eFZ" id="4a8-3g-mBv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="343"/>
        </scene>
    </scenes>
</document>
